[gd_scene format=3 uid="uid://bon1yf0g7one"]

[ext_resource type="Script" uid="uid://djlshh763xdet" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://spbsgu1lp876" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ct46bobohe3t1" path="res://scenes/rocket_sr_25.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dirovth2ql4p8" path="res://scenes/rocket_error.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cpfugltcuujdw" path="res://scenes/hud.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dmxp0nujw6kyg" path="res://scenes/rocket_teamkiller.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://14bwi5okpebk" path="res://scenes/background_manager.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://biiacgx36r2g1" path="res://scenes/rocket_big_boy.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://rmnipj7bcg1y" path="res://scenes/rocket_spinner.tscn" id="6_85g3d"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1531168590]
script = ExtResource("1_0xm2m")
sr_25_scene = ExtResource("2_tbgi4")
error_scene = ExtResource("3_tefeu")
teamkiller_scene = ExtResource("4_o6xl0")
bigboy_scene = ExtResource("5_tipki")
spinner_scene = ExtResource("6_85g3d")
speed_range = Vector2(300, 500)
big_boy_speed = 125
game_mode = Dictionary[String, int]({
"hell_yeah": 35,
"normal": 65
})
freeze_range = Vector2(5, 10)
rockets_type = Dictionary[String, int]({
"base": 34,
"bigboy": 1,
"error": 2,
"spinner": 3,
"teamkiller": 60
})

[node name="BackgroundManager" parent="." unique_id=1909795562 groups=["freezing"] instance=ExtResource("5_tbgi4")]
scroll_speed = 150

[node name="Player" parent="." unique_id=391348410 instance=ExtResource("1_ig7tw")]
position = Vector2(-1, -4)

[node name="RocketTimer" type="Timer" parent="." unique_id=1308844398]

[node name="ScoreTimer" type="Timer" parent="." unique_id=565039221]

[node name="StartTimer" type="Timer" parent="." unique_id=1309676572]
wait_time = 2.0
one_shot = true

[node name="StartPozition" type="Marker2D" parent="." unique_id=226090576]
position = Vector2(960, 540)

[node name="RocketPath" type="Path2D" parent="." unique_id=1273996783]
curve = SubResource("Curve2D_0xm2m")

[node name="RocketSpawnLocation" type="PathFollow2D" parent="RocketPath" unique_id=1069047470]

[node name="Hud" parent="." unique_id=679810903 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="RocketTimer" to="." method="_on_sr_75_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="Hud" to="." method="new_game"]
